<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="O7L-O9-BoD">
                                <rect key="frame" x="186" y="630" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-hj-zmH">
                                <rect key="frame" x="76" y="146" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hMK-8f-17c">
                                <rect key="frame" x="40" y="374.66666666666669" width="313" height="127.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rer-oS-vdK">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="235" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c22-hG-9hJ">
                                        <rect key="frame" x="0.0" y="25.333333333333314" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxE-qF-lRU">
                                        <rect key="frame" x="0.0" y="59.333333333333314" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckq-Rp-MH2">
                                        <rect key="frame" x="0.0" y="93.333333333333314" width="313" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ops-dY-gPn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="hMK-8f-17c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eGF-YZ-3ja"/>
                            <constraint firstItem="hMK-8f-17c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="lk6-kr-4AC"/>
                            <constraint firstItem="hMK-8f-17c" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tZH-dY-CAA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wyy-bp-3fh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="O7L-O9-BoD" id="WFR-P3-Tne"/>
                        <outlet property="loginButton" destination="Ckq-Rp-MH2" id="ieG-mM-eNr"/>
                        <outlet property="passwordTextField" destination="xxE-qF-lRU" id="qzH-TU-adx"/>
                        <outlet property="usernameTextField" destination="c22-hG-9hJ" id="p4t-an-OPT"/>
                        <segue destination="gGj-2k-tPM" kind="presentation" identifier="completeLogin" animates="NO" modalPresentationStyle="overFullScreen" id="vB6-Lw-VnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="10"/>
        </scene>
        <!--Map-->
        <scene sceneID="jWC-ti-7Ns">
            <objects>
                <viewController id="OB0-eJ-vJd" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zok-fD-LcM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2L-F9-Jb9">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lji-QM-9J8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="Qhc-HF-ntz"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5HX-tu-xFj"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="a2L-F9-Jb9" id="865-yE-Ift"/>
                        <segue destination="VKU-8W-lA6" kind="presentation" identifier="PostInformation" id="2Wb-bJ-lLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjC-jP-wmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="-654"/>
        </scene>
        <!--map-->
        <scene sceneID="ZTQ-fy-rfw">
            <objects>
                <navigationController id="84v-gB-XfO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="map" image="icon_mapview-deselected" id="R6T-yl-3Qp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lNG-5h-KZB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OB0-eJ-vJd" kind="relationship" relationship="rootViewController" id="Z52-KA-to6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06w-XQ-eAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="-654"/>
        </scene>
        <!--Information Post View Controller-->
        <scene sceneID="oVF-XI-UXR">
            <objects>
                <viewController storyboardIdentifier="InformationPostViewController" id="VKU-8W-lA6" customClass="InformationPostViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBQ-5n-mXa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TJX-Ic-VBG">
                                <rect key="frame" x="40" y="309" width="313" height="102.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mac-oG-czJ">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="addressTextfield:" destination="q0b-Tg-wQU" eventType="editingDidEnd" id="2Eu-6Y-71w"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="media link" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJ8-iW-eWc">
                                        <rect key="frame" x="0.0" y="34" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSY-hW-UYk">
                                        <rect key="frame" x="0.0" y="68" width="313" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Find Location">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressFindLocationButton:" destination="VKU-8W-lA6" eventType="touchUpInside" id="CSW-cM-Bbx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="2sA-zh-vVN">
                                <rect key="frame" x="170.66666666666666" y="186" width="52" height="67"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Trq-ZP-lP1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TJX-Ic-VBG" firstAttribute="top" secondItem="2sA-zh-vVN" secondAttribute="bottom" constant="56" id="8Bi-7B-LMY"/>
                            <constraint firstItem="TJX-Ic-VBG" firstAttribute="top" secondItem="Trq-ZP-lP1" secondAttribute="top" constant="250" id="Fsm-Mh-vDS"/>
                            <constraint firstItem="TJX-Ic-VBG" firstAttribute="leading" secondItem="Trq-ZP-lP1" secondAttribute="leading" constant="40" id="mze-xu-edl"/>
                            <constraint firstItem="Trq-ZP-lP1" firstAttribute="trailing" secondItem="TJX-Ic-VBG" secondAttribute="trailing" constant="40" id="qaY-OQ-12E"/>
                            <constraint firstItem="2sA-zh-vVN" firstAttribute="centerX" secondItem="Trq-ZP-lP1" secondAttribute="centerX" id="x8N-cZ-HpV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextfield" destination="mac-oG-czJ" id="NYz-wN-XZ4"/>
                        <outlet property="findLocationButton" destination="jSY-hW-UYk" id="KXz-xS-vG4"/>
                        <outlet property="mediaLinkTextField" destination="zJ8-iW-eWc" id="4Aw-Rg-VrE"/>
                        <segue destination="l7w-8b-Lc5" kind="presentation" identifier="findLocation" id="c4A-dq-sbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnK-Ig-dam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="q0b-Tg-wQU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3668" y="-250"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="mHg-TC-Mtg">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="l7w-8b-Lc5" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZ8-vv-A7b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJV-wX-f6I">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="580" id="o5k-pt-qri"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UH-bQ-DoG">
                                <rect key="frame" x="167" y="680" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ADD">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressAddButton:" destination="l7w-8b-Lc5" eventType="touchUpInside" id="rvk-cz-fki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-82-mvb">
                                <rect key="frame" x="151" y="620" width="90" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DISMISS">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressDismissButton:" destination="l7w-8b-Lc5" eventType="touchUpInside" id="dxe-N7-sCc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bCE-ua-MjK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hCb-82-mvb" firstAttribute="top" secondItem="fJV-wX-f6I" secondAttribute="bottom" constant="40" id="6t5-7I-tq5"/>
                            <constraint firstItem="bCE-ua-MjK" firstAttribute="top" secondItem="fJV-wX-f6I" secondAttribute="top" constant="59" id="IDu-7v-06e"/>
                            <constraint firstItem="7UH-bQ-DoG" firstAttribute="leading" secondItem="bCE-ua-MjK" secondAttribute="leading" constant="167" id="JTc-LE-EHO"/>
                            <constraint firstItem="bCE-ua-MjK" firstAttribute="trailing" secondItem="7UH-bQ-DoG" secondAttribute="trailing" constant="167" id="QGA-RV-a68"/>
                            <constraint firstItem="hCb-82-mvb" firstAttribute="leading" secondItem="bCE-ua-MjK" secondAttribute="leading" constant="151" id="WfY-NS-eAn"/>
                            <constraint firstItem="bCE-ua-MjK" firstAttribute="trailing" secondItem="fJV-wX-f6I" secondAttribute="trailing" id="bNX-LP-VKR"/>
                            <constraint firstItem="bCE-ua-MjK" firstAttribute="bottom" secondItem="7UH-bQ-DoG" secondAttribute="bottom" constant="68" id="fwR-Q2-CTn"/>
                            <constraint firstItem="fJV-wX-f6I" firstAttribute="leading" secondItem="bCE-ua-MjK" secondAttribute="leading" id="lZ7-46-QzC"/>
                            <constraint firstItem="bCE-ua-MjK" firstAttribute="trailing" secondItem="hCb-82-mvb" secondAttribute="trailing" constant="152" id="pNP-YW-Z8T"/>
                            <constraint firstItem="7UH-bQ-DoG" firstAttribute="top" secondItem="hCb-82-mvb" secondAttribute="bottom" constant="25" id="yiB-LK-rZK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="7UH-bQ-DoG" id="aXl-a3-msI"/>
                        <outlet property="dismissButton" destination="hCb-82-mvb" id="JZm-7U-SgQ"/>
                        <outlet property="mapView" destination="fJV-wX-f6I" id="xUa-4s-m8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBP-Gi-Zdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4510.6870229007636" y="-250"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nu1-ey-e1a">
            <objects>
                <tabBarController id="gGj-2k-tPM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fmY-ES-Itu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vwY-eg-3UZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="84v-gB-XfO" kind="relationship" relationship="viewControllers" id="u2S-aR-BwX"/>
                        <segue destination="3Rq-iE-Zlz" kind="relationship" relationship="viewControllers" id="KJb-AI-k3e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXC-fn-9Qh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="10"/>
        </scene>
        <!--List-->
        <scene sceneID="RRW-yi-mB9">
            <objects>
                <viewController id="038-aM-rTD" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4y-js-KVh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PQV-c5-bzB">
                                <rect key="frame" x="0.0" y="102" width="393" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentLocation" textLabel="8lU-6O-AEk" detailTextLabel="Oh3-sR-7WQ" style="IBUITableViewCellStyleSubtitle" id="CUF-QR-6c1">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUF-QR-6c1" id="VS4-1Y-Dmx">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8lU-6O-AEk">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oh3-sR-7WQ">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gpt-iQ-md3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="gkB-eg-j2O"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uvk-aK-ipP">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="PQV-c5-bzB" id="0sN-9d-o2Z"/>
                        <segue destination="VKU-8W-lA6" kind="presentation" identifier="PostInformation" id="ecG-S1-JGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0T-7b-Moh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="211"/>
        </scene>
        <!--list-->
        <scene sceneID="arP-UK-FdU">
            <objects>
                <navigationController id="3Rq-iE-Zlz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="list" image="icon_listview-deselected" id="vQV-RW-4nI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E6M-v3-XFn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="038-aM-rTD" kind="relationship" relationship="rootViewController" id="OmM-G9-Mni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMR-xR-Pch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="211"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Wb-bJ-lLn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
